{
  "name": "@levidurfee/pgn-parser",
  "version": "0.6.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "pegjs": "pegjs -o src/rules.js src/rules.pegjs",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levidurfee/pgn-parser.git"
  },
  "author": "Levi Durfee <levi.durfee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levidurfee/pgn-parser/issues"
  },
  "homepage": "https://github.com/levidurfee/pgn-parser#readme",
  "devDependencies": {
    "@types/node": "^12.7.3",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
